<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet" />
<style>
        * {
	box-sizing: border-box;
}

body {
	background-color: #A6B1E1;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #424874;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #F4EEFF;
	padding-top: 30px;
	position: relative;
	width: 500px;
	max-width: 100%;
	text-align: center;
}
.breif{
width: 55%;
}
.avatar{
 width:400px;
height:400px;
border-radius: 100%;
}

.menu {
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}



  a {
    font-size: 22px;
    color: #424874;

  }
  a:hover{
  color: #F4EEFF;
  }
  .social-fa{
    width: 1.5rem;
    margin: 3.5px;
  }
.pp1 {
    padding-right: 20px;
    text-align: left;
}
.pp2 {
    text-align: right;
}


    </style>
</head>

<body bgcolor="#A6B1E1">
    <header>
        <div>
            <nav>
                <div>
                    <br><br>
                    <center>
                        <a href="program2.html">Home</a>&nbsp;&nbsp;
                        <a href="profile.html">Profile</a>&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;
                        <a href="gallery.html">Gallery</a>
                    </center>
                </div>
            </nav>
        </div>
    </header>
    <div>
        <center>
            <br>
            <br>
            <br>
            <div>
                <h2><i></i></h2>
            <h1><b>Contact</b></h1>
            </div>
            <div>
                <table width="100%" border="0" height="100%">
                    
                    <tr>
                        <td class="pp1">Address:</td>
                        <td class="pp2">abcdefg</td>
                    </tr>
                    <tr>
                        <td class="pp1">Phone:</td>
                        <td class="pp2">1234567898</td>
                    </tr>
                    <tr>
                        <td class="pp1">E-mail:</td>
                        <td class="pp2"><a href="mailto:abhinav@gmail.com">abhinav@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="pp1">Social Media:</td>
                        <td class="pp2"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"  class="social-fa"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-fa"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></a>
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="social-fa"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                        <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-fa"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a></td>
                    </tr>
                    
                </table>
            </div>
            
            <br>
            <br>
        </center>
    </div>
    <div>

    </div>
</body>
</html>