<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
	background-color: #fff;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}
.card-container {
	background-color: #424874;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #F4EEFF;
	padding-top: 30px;
	position: relative;
	width: 500px;
	max-width: 100%;
	text-align: center;
}
.breif{
width: 55%;
}
.avatar{
 width:400px;
height:400px;
border-radius: 100%;
}

.menu {
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}



  a {
    font-size: 22px;
    color: #424874;

  }
  a:hover{
  color: #F4EEFF;
  }
  .album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 80%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width: 1320px;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
}

    </style>
</head>
<body bgcolor="#A6B1E1">
        <header>
            <div>
                <nav>
                    <div>
                        <br><br>
                        <center>
                            <a href="program2.html">Home</a>&nbsp;&nbsp;
                            <a href="profile.html">Profile</a>&nbsp;&nbsp;
                            <a href="contact.html">Contact</a>&nbsp;&nbsp;
                            <a href="gallery.html">Gallery</a>
                        </center>
                    </div>
                </nav>
            </div>
        </header>
       <center>
        <div class="album">
            <div class="responsive-container-block bg">
              <div class="responsive-container-block img-cont">
                <img class="img" src="https://images.unsplash.com/photo-1731929464035-1ba6df40565f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img class="img" src="https://images.unsplash.com/photo-1731929464095-86ece22cd447?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img class="img img-last" src="https://images.unsplash.com/photo-1713728677608-a098bb3a70e5?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
              </div>
              <div class="responsive-container-block img-cont">
                <img class="img img-big" src="https://images.unsplash.com/photo-1724914817633-459c3b102ba7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img class="img img-big img-last" src="https://images.unsplash.com/photo-1730495290991-5417eba93df5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
              </div>
            </div>
        </div>
       </center>
</body>
</html>